<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Aditi's Awesome Website</title>
    </head>
    
    
<style>
    body {
        background-image: linear-gradient(to top, mediumslateblue, darkcyan);

        padding:50px; 
        width:100%;
        height:100vh; 
    }
    
    a {
        padding-left: 30px; 
        line-height: 4vh;  
        font-family:'dosis', sans-serif;
        text-decoration: none; 
        color: white; 
    }
    
    h2 {
        font-family:'dosis', sans-serif;
        font-size: 20px; 
        color:aliceblue; 
        line-height: 30px;
        padding: 30px 130px 0px 30px; 
    }
    
    h1 {
        font-family:'dosis', sans-serif;
        font-size: 25px; 
        color:aliceblue; 
    }
     
    </style>
    

    <body>
        
        <h1>My website is a shifting house… — Laurel Schwulst</h1>
        <h2>Looking at a website at different scales in relation to different aspects of nature and the home is extremely interesting because there are practically no boundaries to how much information it can contain and it is what the creator makes it to be.  Yet, there are boundaries in who can access the internet. How can we better bridge the gap between the creator and viewer so that it becomes easier to find sites that are not advertised on search engines? How can we make navigation more accessible and efficient?  
  </h2>
      

    </body>

</html>
