<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Aditi's Awesome Website</title>
    </head>
    
    
<style>
    body {
        background-image: linear-gradient(to top, darkblue, lightblue);
        padding:50px; 
        width:100vw;
        height:100vh;   
    }
    
    a {
        padding-left: 30px; 
        line-height: 4vh;  
        font-family:'dosis', sans-serif;
        text-decoration: none; 
        color: white; 
        letter-spacing: 1px;
        transition:.1s;
    }
    
    a:hover{
        color: darksalmon;
    }
    
    h2 {
        font-family:'dosis', sans-serif;
        font-size: 20px; 
        color:aliceblue; 
        letter-spacing: 1px; 
    }
    
    h1 {
        font-family:'dosis', sans-serif;
        font-size: 25px; 
        color:aliceblue; 
        letter-spacing: 1px; 
    }
     
    </style>
    

    <body>
        
        <h1>Aditi Timbadia</h1>
        <h2>Week 1</h2>
        <a href="demonstation_1/index.html">demonstration</a> <br>
        <a href="exercise_1/index.html">exercise</a> <br>
        <a href="response_1/index.html">response</a>
        
        <h2>Week 2</h2>
        <a href="exercise_1/index.html">exercise</a> <br>
        <a href="response_1/index.html">response</a>

    </body>

</html>
