<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Thank You</title>
      <style> 
          body {padding: 0; margin: 0;} 
          canvas{
              width: 100vw;
              height: 100wh;
          }

          .about{
              position: absolute; 
              z-index: 1;
              padding-left: 4%;
          }
          
          .home{
              position: absolute; 
              z-index: 1;  
              left: 88%; 
          }
          
          a{
              position:absolute;
              top: 50%; 
            font-family: 'dosis', sans-serif;
            font-size: 1.2em;
            color: azure; 
            text-decoration: none;
            letter-spacing: 1px; 
              
              -webkit-animation: fadein 2s; 
              -moz-animation: fadein 2s; 
              -ms-animation: fadein 2s; 
              -o-animation: fadein 2s; 
              animation: fadein 2s;
          }
          
          a:hover{
              color: coral;
          }
          
          div{ 
              background-color: #b75a35; 
              height: 100%;
              width: 0px; 
              transition: width 2s;
          }

          div:hover {
                width: 20%;
          }
          
           section{ 
              background-color: #659901; 
              height: 100%;
              width: 0px; 
              transition: width 2s;
              float: right; 
               transform-origin: right; 
          }

          section:hover {
              width: 20%;
              transform-origin: right; 
              animation: 2s ease-out 0s 1 fadeInRight;
          }
 @keyframes fadeInRight {
   0% {
      opacity: 0;
      transform: translateX(20px);
   }
   100% {
      opacity: 1;
      transform: translateX(0);
   }
} 


@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
          
          p{
            position: absolute; 
            display: block; 
              text-align: center; 
              width: 100%;
              top: 80%; 
              font-family: 'dosis', sans-serif;
            font-size: 0.9em;
            color: azure; 
            text-decoration: none;
            letter-spacing: 1px; 
         
          }
      
      </style>
      
<script type="text/javascript" src="../p5.js"></script>
      <script src="../jquery-3.3.1.min.js"></script>
     <script>src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"</script>

      <script language="javascript" type="text/javascript" src="sketch.js"></script>
      
  </head>
  <body>
      <p>Your message has been sent!</p>
      <div id="wrapper">
<div class="about">
    <a href="../about/index.html">ABOUT</a>
      </div>
      
<section class="home">
    <a href="../index.html">HOME</a>
    </section>
      </div>
      
  </body>
</html>


