<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Aditi's Awesome Website</title>
    </head>
    
    
<style>
    body {
        background-image: linear-gradient(to top, darkblue, lightblue);
        padding:50px; 
        width:100vw;
        height:100vh;   
    }
    
    a {
        padding-left: 30px; 
        line-height: 4vh;  
        font-family:'dosis', sans-serif;
        text-decoration: none; 
        color: white; 
    }
    
    h2 {
        font-family:'dosis', sans-serif;
        font-size: 20px; 
        color:aliceblue; 
    }
    
    h1 {
        font-family:'dosis', sans-serif;
        font-size: 25px; 
        color:aliceblue; 
    }
     
    </style>
    

    <body>
        
        <h1>Skim Stroll Stare</h1>
        <h2>To what extent is decorating websites to enhance artists work distracting?</h2>
        <h2>A website is a digital medium in which artists can express their work, is this a good way for artists to gain a voice and make an impression in all part of the world even if their primary medium is not didgital?</h2>

    </body>

</html>
