<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Aditi's Awesome Website</title>
    </head>
    
    
<style>
    body {
        background-image: linear-gradient(to top, rebeccapurple, salmon);
        padding:50px; 
        width:100%;
        height:100vh; 
    }
    
    a {
        padding-left: 30px; 
        line-height: 4vh;  
        font-family:'dosis', sans-serif;
        text-decoration: none; 
        color: white; 
    }
    
    h2 {
        font-family:'dosis', sans-serif;
        font-size: 20px; 
        color:aliceblue; 
        padding: 30px 130px 0px 30px; 
    }
    
    h1 {
        font-family:'dosis', sans-serif;
        font-size: 25px; 
        color:aliceblue; 
    }
     
    </style>
    

    <body>
        
        <h1>A note on the type</h1>
        <h2>1.  Every font has a different personality. How do brands and companies use this to their advantage as a marketing tool? </h2>
        <h2>2. “Design”  was  always  taken  in  this  “not  only  ...  but  also”  balance. This line from the reading really stood out to me because it really stresses how no singular thing can make a good deisgn.  </h2>

    </body>

</html>
