<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Aditi's Awesome Website</title>
    </head>
    
    
<style>
    body {
        background-image: linear-gradient(to top, peru, midnightblue);
/*        color: midnightblue*/

        padding:50px; 
        width:100%;
        height:100vh; 
    }
    
    a {
        padding-left: 30px; 
        line-height: 4vh;  
        font-family:'dosis', sans-serif;
        text-decoration: none; 
        color: white; 
    }
    
    h2 {
        font-family:'dosis', sans-serif;
        font-size: 20px; 
        color:aliceblue; 
        line-height: 30px;
        padding: 30px 130px 0px 30px; 
    }
    
    h1 {
        font-family:'dosis', sans-serif;
        font-size: 25px; 
        color:aliceblue; 
    }
     
    </style>
    

    <body>
        
        <h1>Design as art by Bruno Munari</h1>
        <h2>1. Should designs be a reflection of their process?
  </h2>
        <h2>2. Do you think that the concept of things getting smaller being less of an economic strain could be correlated to the “less is more” concept? 
  </h2>
      

    </body>

</html>
