<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Aditi's Awesome Website</title>
    </head>
    
    
<style>
    body {
        background-image: linear-gradient(to top, rebeccapurple, salmon);
        padding:50px; 
        width:100%;
        height:100vh; 
    }
    
    a {
        padding-left: 30px; 
        line-height: 4vh;  
        font-family:'dosis', sans-serif;
        text-decoration: none; 
        color: white; 
    }
    
    h2 {
        font-family:'dosis', sans-serif;
        font-size: 20px; 
        color:aliceblue; 
        padding: 30px 130px 0px 30px; 
    }
    
    h1 {
        font-family:'dosis', sans-serif;
        font-size: 25px; 
        color:aliceblue; 
    }
     
    </style>
    

    <body>
        
        <h1>Fuck Content</h1>
        <h2>1.  Throughout the text, there is a constant debate of whether the form or the content is more important for good design. Is it possible that good design is more than its form and content? An example of this is Diter Rams' 10 principles of good design. </h2>
        <h2>2. Design is a seamless transition of a strong message through different mediums. Are designers commentators of current societal norms or are they people who predict and shape the future? Since this excerpt was written almost ten years ago, has this role of a designer changed over time? </h2>

    </body>

</html>
