<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Aditi's Awesome Website</title>
    </head>
    
    
<style>
    body {
        background-image: linear-gradient(to top, rebeccapurple, salmon);
        padding:50px; 
        width:100%;
        height:100vh; 
    }
    
    a {
        padding-left: 30px; 
        line-height: 4vh;  
        font-family:'dosis', sans-serif;
        text-decoration: none; 
        color: white; 
    }
    
    h2 {
        font-family:'dosis', sans-serif;
        font-size: 20px; 
        color:aliceblue; 
        padding: 30px 130px 0px 30px; 
    }
    
    h1 {
        font-family:'dosis', sans-serif;
        font-size: 25px; 
        color:aliceblue; 
    }
     
    </style>
    

    <body>
        
        <h1>Rich User Experience, UX and Desktopization of War</h1>
        <h2>1.  The text mainly focuses on audio-visual ways in which technology is designed. How can technology create an engaging user experience through stimulating other senses? Do you think the Paro Robot product is successful? </h2>
        <h2>2. Since designers are the author, is their intent of designing as important as how a user may manipulate their designs or perceive its sue in a different way?  </h2>

    </body>

</html>
