<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Aditi's Awesome Website</title>
    </head>
    
    
<style>
    body {
        background-image: linear-gradient(to top, darkslategray, darkolivegreen);
/*        color: darkolivegreen*/

        padding:50px; 
        width:100%;
        height:100vh; 
    }
    
    a {
        padding-left: 30px; 
        line-height: 4vh;  
        font-family:'dosis', sans-serif;
        text-decoration: none; 
        color: white; 
    }
    
    h2 {
        font-family:'dosis', sans-serif;
        font-size: 20px; 
        color:aliceblue; 
        line-height: 30px;
        padding: 30px 130px 0px 30px; 
    }
    
    h1 {
        font-family:'dosis', sans-serif;
        font-size: 25px; 
        color:aliceblue; 
    }
     
    </style>
    

    <body>
        
        <h1>Jürg Lehni talks with Philippe Cao and Daniel Giuditta</h1>
        <h2>1. I find the concept of looking at code as a form of poetry extremely interesting because poetry normally has a strong semantic content and is an expression of feeling. Code, on the other hand has a very functional component to it. Can this be similar to the concept of art and design, where design can be art but had the addition of functionality and user study? 
  </h2>
        <h2>2. To what extent does technology inspire creativity and thinking differently versus hinder it?  
  </h2>
      

    </body>

</html>
