<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Aditi's Awesome Website</title>
    </head>
    
    
<style>
    body {
        background-image: linear-gradient(to top, lightpink, peachpuff);
        padding:50px; 
        width:100vw;
        height:100vh; 
    }
    
    a {
        padding-left: 30px; 
        line-height: 4vh;  
        font-family:'dosis', sans-serif;
        text-decoration: none; 
        color: white; 
    }
    
    h2 {
        font-family:'dosis', sans-serif;
        font-size: 20px; 
        color: palevioletred; 
        width: 80vw; 
        padding-top: 15px; 
        padding-left: 20px; 
    }
    
    h1 {
        font-family:'dosis', sans-serif;
        font-size: 25px; 
        color: palevioletred; 
    }
     
    </style>
    

    <body>
        
        <h1>Designing Programmes</h1>
        <h2>1. According to Gerstner, programs are a set of rules by the designer to determine the aesthetic qualities of something. How does having rules help or hinder your own design process?</h2>
        
        <h2>2. Throughout the text, Gerstner analyzed how programs allow the creation of new graphic languages in 2D. How can this be translated into 3D forms? </h2>

    </body>

</html>
