<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Aditi's Awesome Website</title>
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
    </head>
    
    
<style>
    body {
        background-image: url(image_1.jpg);
        height:100%; 
        width: 100%; 
    }
    
    a {
        padding-left: 30px; 
        line-height: 4vh;  
        font-family:'dosis', sans-serif;
        text-decoration: none; 
        color: white; 
        letter-spacing: 1px;
        transition:.1s;
    }
    
    a:hover{
        color: darkmagenta;
    }
    
    h2 {
        font-family: 'Gamja Flower', cursive;
        font-size: 20px; 
        color:aliceblue; 
        letter-spacing: 1px;
        color: antiquewhite;
        background: olive; 
        text-align: center; 
        margin-left: 150px; 
        margin-right: 150px; 
    }
    
    p {
        font-family: 'Gamja Flower', cursive;
        font-size: 20px; 
        color:aliceblue; 
        letter-spacing: 1px;
        color: antiquewhite;
        padding-left: 20px;
    }
    
    h1 {
        font-family: 'Gamja Flower', cursive;
        font-size: 100px; 
        text-align: center; 
        color: antiquewhite;
        background: olive; 
        margin: 0 300px 0 300px; 
        opacity: 0.8; 
        letter-spacing: 1px; 
    }
    
    img {
        position: relative; 
        left: 400px; 
        bottom: 150px; 
        width: 30%;
    }
     
    </style>
    

    <body>
        
        <h1>Earthy</h1>
        <h2>Below are five reasons why we should take care of the Earth!</h2>
                <p>
                1. It’s the only home we have.<br>
                2. It grounds us.<br>
                3. It provides us with food and water.<br>
                4. It gives us a place to run and play.<br>
                5. It is a living entity.</p>
        
        <img src= "deer.png" alt="deers">

    </body>

</html>