<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Aditi's Awesome Website</title>
    </head>
    
    
<style>
    body {
        background-image: linear-gradient(to top, rosybrown, goldenrod);
        padding:50px; 
        width:100vw;
        height:100vh; 
    }
    
    a {
        padding-left: 30px; 
        line-height: 4vh;  
        font-family:'dosis', sans-serif;
        text-decoration: none; 
        color: white; 
        letter-spacing: 1px;
        transition:.1s;
    }
    
    a:hover{
        color: darkmagenta;
    }
    
    h2 {
        font-family:'dosis', sans-serif;
        font-size: 20px; 
        color:aliceblue; 
        letter-spacing: 1px; 
    }
    
    h1 {
        font-family:'dosis', sans-serif;
        font-size: 25px; 
        color:aliceblue; 
        letter-spacing: 1px; 
    }
     
    </style>
    

    <body>
        
        <h1>Aditi Timbadia</h1>
        <h2>Week 1</h2>
        <a href="adjective_1/index.html">Earthy</a> <br>
        <a href="adjective_2/index.html">Indecisive</a> <br>
        <a href="adjective_3/index.html">Flexible</a>

    </body>

</html>
