<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Aditi's Awesome Website</title>
    </head>
    
    
<style>
    body {
        background-image: linear-gradient(to top, orange, salmon);
        padding:50px; 
        width:100%;
        height:100vh;   
    }
    
    a {
        padding-left: 30px; 
        line-height: 4vh;  
        font-family:'dosis', sans-serif;
        text-decoration: none; 
        color: white; 
    }
    
    h2 {
        font-family:'dosis', sans-serif;
        font-size: 20px; 
        color:aliceblue; 
        padding-right: 120px; 
        padding-top: 20px; 
    }
    
    h1 {
        font-family:'dosis', sans-serif;
        font-size: 25px; 
        color:aliceblue; 
    }
     
    </style>
    

    <body>
        
        <h1>Exercises in Style</h1>
        <h2>1.  Could you say that coding a form of poetry that can be expressed in different languages that don’t exactly translate to be the same? </h2>
        <h2>2. Is there any form of code that is derived from a language other than English? </h2>

    </body>

</html>
