<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Aditi's Awesome Website</title>
    </head>
    
    
<style>
    body {
        background-image: linear-gradient(to top, rosybrown, firebrick);

        padding:50px; 
        width:100%;
        height:100vh; 
    }
    
    a {
        padding-left: 30px; 
        line-height: 4vh;  
        font-family:'dosis', sans-serif;
        text-decoration: none; 
        color: white; 
    }
    
    h2 {
        font-family:'dosis', sans-serif;
        font-size: 20px; 
        color:aliceblue; 
        line-height: 30px;
        padding: 30px 130px 0px 30px; 
    }
    
    h1 {
        font-family:'dosis', sans-serif;
        font-size: 25px; 
        color:aliceblue; 
    }
     
    </style>
    

    <body>
        
        <h1>Conditional Design</h1>
        <h2>How much does the process of contemporary designers speak to societal norms today? Aren’t we giving technology more control in all aspects of our lives for convenience, efficiency and practicality? Hence, is this critique of generative design one that could be applied to other aspects of our lives too?  </h2>
      

    </body>

</html>
