<!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Aditi's Awesome Website</title>
    </head>
    
    
<style>
    body {
        background-image: linear-gradient(to top, mediumslateblue, maroon);
        
        padding:50px; 
        width:100%;
        height:100vh; 
    }
    
    a {
        padding-left: 30px; 
        line-height: 4vh;  
        font-family:'dosis', sans-serif;
        text-decoration: none; 
        color: white; 
    }
    
    h2 {
        font-family:'dosis', sans-serif;
        font-size: 20px; 
        color:aliceblue; 
        line-height: 30px;
        padding: 30px 130px 0px 30px; 
    }
    
    h1 {
        font-family:'dosis', sans-serif;
        font-size: 25px; 
        color:aliceblue; 
    }
     
    </style>
    

    <body>
        
        <h1>A Handmade Web — Carpenter</h1>
        <h2>I agree with Anil Dash on his view that having large corporations that holds sites for people as a loss of individuality, however it gives more people a platform to show their personality, philosophy and work online without understanding code. This refers back to an earlier reading by Michael Rock of how necessary it is to have a unique website that shows off your individuality versus having a simpler one that is straight to the point and focuses on your work?
  </h2>
      

    </body>

</html>
